<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RRD5gQ" name="Tanhx" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Zvukofor Sound Labs" companyCopyright="Zvukofor Sound Labs"
              companyWebsite="www.zvukofor.com" companyEmail="zvukofor@zvukofor.com"
              pluginFormats="buildAU,buildVST3" pluginName="Zvukofor Tanhx"
              pluginDesc="Saturator" pluginAUMainType="'aufx'" pluginVST3Category="Distortion">
  <MAINGROUP id="QPm4vn" name="Tanhx">
    <GROUP id="{A289D8FE-FAD5-AAC9-0F4A-7FF66FC70077}" name="Source">
      <FILE id="ctkE53" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hFzIoy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hbTmdz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WyWXUw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tanhx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tanhx"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/macbookprom1/Documents/juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
